# jsf-autoreload

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  e2e-test.mjs  pom.xml  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: ci.yml  pages.yml  release.yml
.specify/: feature.json  init-options.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
_bmad-output/implementation-artifacts/: 1-1-four-module-project-scaffolding.md  1-2-core-exception-types.md  1-3-serveradapter-interface-and-serverconfigparams.md  1-4-libertyserveradapter-migration-to-core.md  1-5-devserverconfig-immutable-builder.md  1-6-filechangewatcher-extraction-to-core.md  1-7-devwebsocketserver-extraction-to-core.md  1-8-devserver-orchestrator.md  2-1-gradle-plugin-wiring-to-core.md  2-2-port-coordination-via-properties-file.md  2-3-runtime-filter-update-for-properties-file-port-resolution.md  2-4-gradle-liberty-integration-test.md  3-1-tomcatserveradapter-implementation.md  3-2-tomcat-integration-verification.md  4-1-maven-mojo-and-preparestep-implementation.md  4-2-maven-plugin-integration-test.md  5-1-github-actions-cicd-pipeline.md  5-2-readme-with-quick-start-and-compatibility-matrix.md  5-3-example-projects.md  5-4-contributingmd-and-serveradapter-guide.md  sprint-status.yaml  tech-spec-jsf-autoreload-plugin.md
_bmad-output/planning-artifacts/: architecture.md  epics.md  implementation-readiness-report-2026-03-16.md  prd-validation-report.md  prd.md
docs/: _config.yml  index.md
jsf-autoreload-core/: build.gradle.kts  pom.xml
jsf-autoreload-core/src/main/java/it/bstz/jsfautoreload/: DevServer.java  DevServerConfig.java  JsfAutoreloadConfigException.java  JsfAutoreloadException.java
jsf-autoreload-core/src/main/java/it/bstz/jsfautoreload/bridge/: AsyncContextWrapper.java  BridgeDetector.java  BridgePair.java  JsfBridge.java  ServletBridge.java
jsf-autoreload-core/src/main/java/it/bstz/jsfautoreload/bridge/jakarta/: JakartaJsfBridge.java  JakartaServletBridge.java
jsf-autoreload-core/src/main/java/it/bstz/jsfautoreload/bridge/javax/: JavaxJsfBridge.java  JavaxServletBridge.java
jsf-autoreload-core/src/main/java/it/bstz/jsfautoreload/config/: ConfigurationReader.java  PluginConfiguration.java  WatchedDirectory.java
jsf-autoreload-core/src/main/java/it/bstz/jsfautoreload/core/: Debouncer.java  DirectoryWatcher.java  ReloadCoordinator.java
jsf-autoreload-core/src/main/java/it/bstz/jsfautoreload/init/: AutoreloadInitializer.java  JakartaServletContainerInitializer.java  JavaxServletContainerInitializer.java
jsf-autoreload-core/src/main/java/it/bstz/jsfautoreload/jsf/: DevModeGuard.java  ScriptInjector.java
jsf-autoreload-core/src/main/java/it/bstz/jsfautoreload/logging/: ReloadLogger.java
jsf-autoreload-core/src/main/java/it/bstz/jsfautoreload/model/: BrowserConnection.java  ChangeType.java  DebounceGroup.java  FileCategory.java  FileChangeEvent.java  ReloadNotification.java
jsf-autoreload-core/src/main/java/it/bstz/jsfautoreload/server/: ServerAdapter.java  ServerConfigParams.java
jsf-autoreload-core/src/main/java/it/bstz/jsfautoreload/server/liberty/: LibertyServerAdapter.java
jsf-autoreload-core/src/main/java/it/bstz/jsfautoreload/spi/: ContainerAdapter.java  ReloadException.java
jsf-autoreload-core/src/main/java/it/bstz/jsfautoreload/sse/: ConnectionManager.java  DefaultSseHandler.java  SseHandler.java
jsf-autoreload-core/src/main/java/it/bstz/jsfautoreload/watcher/: FileChangeWatcher.java
jsf-autoreload-core/src/main/java/it/bstz/jsfautoreload/websocket/: DevWebSocketServer.java
jsf-autoreload-core/src/test/java/it/bstz/jsfautoreload/: DevServerConfigTest.java  DevServerTest.java  JsfAutoreloadExceptionTest.java
jsf-autoreload-core/src/test/java/it/bstz/jsfautoreload/bridge/: BridgeDetectorTest.java
jsf-autoreload-core/src/test/java/it/bstz/jsfautoreload/config/: ConfigurationReaderTest.java
jsf-autoreload-core/src/test/java/it/bstz/jsfautoreload/core/: DebouncerTest.java  DirectoryWatcherTest.java
jsf-autoreload-core/src/test/java/it/bstz/jsfautoreload/init/: AutoreloadInitializerTest.java
jsf-autoreload-core/src/test/java/it/bstz/jsfautoreload/jsf/: ScriptInjectorTest.java
jsf-autoreload-core/src/test/java/it/bstz/jsfautoreload/model/: FileCategoryTest.java
jsf-autoreload-core/src/test/java/it/bstz/jsfautoreload/server/: ServerConfigParamsTest.java
jsf-autoreload-core/src/test/java/it/bstz/jsfautoreload/server/liberty/: LibertyServerAdapterTest.java
jsf-autoreload-core/src/test/java/it/bstz/jsfautoreload/sse/: ConnectionManagerTest.java  DefaultSseHandlerTest.java
jsf-autoreload-core/src/test/java/it/bstz/jsfautoreload/watcher/: FileChangeWatcherTest.java
jsf-autoreload-core/src/test/java/it/bstz/jsfautoreload/websocket/: DevWebSocketServerTest.java
jsf-autoreload-gradle-plugin/: build.gradle.kts
jsf-autoreload-integration-tests/: pom.xml
jsf-autoreload-integration-tests/src/test/java/it/bstz/jsfautoreload/it/: ClassReloadIT.java  DebouncingIT.java  MultiConnectionIT.java  ProductionModeIT.java  StaticResourceReloadIT.java  XhtmlReloadIT.java
jsf-autoreload-integration-tests/src/test/resources/test-webapp/: index.xhtml
jsf-autoreload-integration-tests/src/test/resources/test-webapp/WEB-INF/: web.xml
jsf-autoreload-integration-tests/src/test/resources/test-webapp/resources/js/: app.js
jsf-autoreload-maven-plugin/: build.gradle.kts  pom.xml
jsf-autoreload-maven-plugin/src/main/java/it/bstz/jsfautoreload/maven/: AutoCompileMojo.java  WatchMojo.java
jsf-autoreload-maven-plugin/src/test/java/it/bstz/jsfautoreload/maven/: AutoCompileMojoTest.java
jsf-autoreload-plugin/: build.gradle.kts
jsf-autoreload-runtime/: build.gradle.kts
jsf-autoreload-tomcat/: pom.xml
jsf-autoreload-tomcat/src/main/java/it/bstz/jsfautoreload/tomcat/: TomcatAdapter.java
jsf-autoreload-tomcat/src/test/java/it/bstz/jsfautoreload/tomcat/: TomcatAdapterTest.java
(+68 files in other folders)
