<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.bstz</groupId>
        <artifactId>jsf-autoreload</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jsf-autoreload-tomcat</artifactId>
    <name>JSF Auto Reload :: Tomcat Adapter</name>
    <description>Tomcat container adapter for context reload</description>

    <dependencies>
        <dependency>
            <groupId>it.bstz</groupId>
            <artifactId>jsf-autoreload-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>
</project>
